VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxY2E2MjhjZWMyZTk5MGY1ZjZiZjQ2OTlhMzBjYmYxZiIsIm5iZiI6MTczODUwNDQ2Ni4zMTIsInN1YiI6IjY3OWY3OTEyZTk5ZGYyM2E5ZjI2NGYxYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.X-mQBrAqcPAcDUmrC5z4fg3BaSOdPWYQQcv2cDwaYzY
VITE_APPWRITE_PROJECT_ID = 67a1f7e700013b0068ce
VITE_APPWRITE_DATABASE_ID = 67a1f89b0011809417c2
VITE_APPWRITE_COLLECTION_ID = 67a1f8d200287990dda7